# madara

./: .gitignore  README.md  pom.xml
madara-common/: pom.xml
madara-common/src/main/java/com/keiver/madara/common/base/: BaseDomain.java  BaseRequest.java
madara-common/src/main/java/com/keiver/madara/common/dao/: MngMenuDao.java  MngRoleDao.java  MngRoleMenuDao.java  MngUserDao.java  MngUserRoleDao.java
madara-common/src/main/java/com/keiver/madara/common/domain/: MngMenu.java  MngRole.java  MngRoleMenu.java  MngUser.java  MngUserRole.java
madara-common/src/main/java/com/keiver/madara/common/enums/: CommonEnum.java
madara-common/src/main/java/com/keiver/madara/common/request/: BasePageRequest.java
madara-common/src/main/java/com/keiver/madara/common/request/mng/: MngRoleQueryRequest.java  MngUserQueryRequest.java
madara-common/src/main/java/com/keiver/madara/common/utils/: LogUtil.java  Money.java  MoneyTypeHandler.java  RuntimeAssertUtil.java
madara-common/src/main/resources/mapping/: MngMenuMapper.xml  MngRoleMapper.xml  MngRoleMenuMapper.xml  MngUserMapper.xml  MngUserRoleMapper.xml
madara-web/: pom.xml
madara-web/src/main/filters/busi-filter/: config.properties
madara-web/src/main/filters/dev-filter/: config.properties
madara-web/src/main/filters/perf-filter/: config.properties
madara-web/src/main/filters/prod-filter/: config.properties
madara-web/src/main/filters/test-filter/: config.properties
madara-web/src/main/java/com/keiver/madara/web/base/constant/: WebConstant.java
madara-web/src/main/java/com/keiver/madara/web/base/exception/: BaseExceptionHandler.java  CaptchaException.java  UserStatusClosedException.java  UserStatusFrozenException.java
madara-web/src/main/java/com/keiver/madara/web/base/shiro/: MyPassThruAuthenticationFilter.java  ShiroRealm.java  ShiroUser.java
madara-web/src/main/java/com/keiver/madara/web/base/utils/: DestroyServlet.java  ResultSet.java
madara-web/src/main/java/com/keiver/madara/web/controller/: AuthController.java  LoginController.java  MngMenuController.java  MngRoleController.java  MngUserController.java  PageController.java
madara-web/src/main/java/com/keiver/madara/web/mvc/filter/: SzfsCharacterEncodingFilter.java
madara-web/src/main/java/com/keiver/madara/web/repository/: MngMenuRepository.java  MngRoleMenuRepository.java  MngRoleRepository.java  MngUserRepository.java  MngUserRoleRepository.java
madara-web/src/main/java/com/keiver/madara/web/repository/impl/: MngMenuRepositoryImpl.java  MngRoleMenuRepositoryImpl.java  MngRoleRepositoryImpl.java  MngUserRepositoryImpl.java  MngUserRoleRepositoryImpl.java
madara-web/src/main/java/com/keiver/madara/web/service/: AuthService.java  MngMenuService.java  MngRoleService.java  MngUserService.java
madara-web/src/main/java/com/keiver/madara/web/service/impl/: AuthServiceImpl.java  InitService.java  MngMenuServiceImpl.java  MngRoleServiceImpl.java  MngUserServiceImpl.java
madara-web/src/main/resources/: Spring-config.xml  generatorConfig.xml  logback.xml
madara-web/src/main/resources/config/: config.properties
madara-web/src/main/resources/mybatis/: mybatis-config.xml
madara-web/src/main/resources/spring/: Spring-mvc.xml  Spring-mybatis.xml  Spring-shiro.xml
madara-web/src/main/webapp/WEB-INF/: web.xml
madara-web/src/main/webapp/WEB-INF/pages/: dashboard.jsp  header.jsp  index.jsp  login.jsp
madara-web/src/main/webapp/WEB-INF/pages/sys/: param.jsp  role.jsp  user.jsp
madara-web/src/main/webapp/static/css/: dashboard.css  main.css
madara-web/src/main/webapp/static/js/: common.js  dashboard.js  index.js  login.js  vue.min.js
madara-web/src/main/webapp/static/js/sys/: param.js  role.js  user.js
madara-web/src/main/webapp/static/plugins/bootstrap-select/js/: bootstrap-select.min.js
madara-web/src/main/webapp/static/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.js  bootstrap3-wysihtml5.all.min.js
madara-web/src/main/webapp/static/plugins/jqgrid/: jquery.jqGrid.min.js
madara-web/src/main/webapp/static/plugins/layer/skin/myskin/: style.css
madara-web/src/test/java/com/keiver/madara/web/db/: DbPasswordTest.java
sql/: madara.sql
