#-----------------1.JDBC-------------------#
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/madara?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=madara
jdbc.password=BKpY5urkFu2dQo9mqU04eyRp84qQoFeteUa9vTPnD88idkAM2ZRVDyQRyd40++7CTh2H2G5lrkV+C80e5vNq0w==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN8DJlhebt8n7GtEGr5/GrldIx7szpFbRqKr49mlsmyRkeWGYrVpN3FcofSvVhM+ppqIvA1Rdg8lc6CtKAkcM+kCAwEAAQ==

#定义初始连接数
jdbc.initialSize=10
#定义最大连接数
jdbc.maxPoolSize=50
#定义最小空闲
jdbc.minPoolSize=1
#定义最长等待时间
jdbc.maxWait=60000
#timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
jdbc.timeBetweenEvictionRunsMillis=3000
jdbc.minEvictableIdleTimeMillis=300000

#-----------------2.DUBBO-------------------#
dubbo.registry.address=zookeeper://168.33.131.224:2181
dubbo.protocol.port=20883
dubbo.protocol.threads=20
dubbo.cache.file=/output/dubbo.cache
dubbo.consumer.timeout=300000
dubbo.provider.timeout=300000
dubbo.provider.loadbalance=leastactive

#-----------------3.日志相关配置-------------------#
stdout.value=<appender-ref ref="stdout" />
file.async.value=<appender-ref ref="file.async" />
file.error.value=<appender-ref ref="file.error" />
file.log.value=<!--<appender-ref ref="file.log"/>-->