#-----------------1.JDBC-------------------#
jdbc.driverClass=${jdbc.driverClass.value}
#读库
jdbc.url=${jdbc.url.value}

jdbc.username=${jdbc.username.value}
jdbc.password=${jdbc.password.value}
jdbc.publickey=${jdbc.publickey.value}
#定义初始连接数
jdbc.initialSize=${jdbc.initialSize.value}
#定义最大连接数
jdbc.maxPoolSize=${jdbc.maxPoolSize.value}
#定义最小空闲
jdbc.minPoolSize=${jdbc.minPoolSize.value}
#定义最长等待时间
jdbc.maxWait=${jdbc.maxWait.value}
#timeBetweenEvictionRunsMillis毫秒秒检查一次连接池中空闲的连接,把空闲时间超过minEvictableIdleTimeMillis毫秒的连接断开,直到连接池中的连接数到minIdle为止
jdbc.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis.value}
jdbc.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis.value}

#-----------------2.DUBBO-------------------#
dubbo.registry.address=${dubbo.registry.address.value}
dubbo.protocol.port=${dubbo.protocol.port.value}
dubbo.protocol.threads=${dubbo.protocol.threads.value}
dubbo.cache.file=${dubbo.cache.file.value}
dubbo.consumer.timeout=${dubbo.consumer.timeout.value}
dubbo.provider.timeout=${dubbo.provider.timeout.value}
dubbo.provider.loadbalance=${dubbo.provider.loadbalance.value}

#-----------------3.日志相关配置(直接替换logback.xml，这里不生效)-------------------#
#stdout.value=${stdout.value}
file.async.value=${file.async.value}
file.error.value=${file.error.value}
file.log.value=${file.log.value}